# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/models/: CityDto.kt  MainDto.kt  WeatherDto.kt  WeatherItem.kt  WeatherResource.kt
app/src/main/java/com/example/weatherapp/di/: Module.kt
app/src/main/java/com/example/weatherapp/domain/: WeatherInfoUseCase.kt
app/src/main/java/com/example/weatherapp/domain/models/: AbstractWeatherResult.kt  FullResult.kt  ShortResult.kt  WeatherResult.kt  WeatherResultItem.kt
app/src/main/java/com/example/weatherapp/domain/utils/: DispatcherProvider.kt  ExtGeocoder.kt
app/src/main/java/com/example/weatherapp/ui/composables/: AndroidViewFragment.kt  TextInput.kt  VerticalSpacer.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  HomenEvent.kt
app/src/main/java/com/example/weatherapp/ui/home/validation/: HomeValidationResult.kt  HomeValidator.kt
app/src/main/java/com/example/weatherapp/ui/models/: Navigation.kt  ReportMode.kt  ValidationResult.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/ui/utils/: ExtContext.kt  ResourceProvider.kt
app/src/main/java/com/example/weatherapp/ui/utils/resource_provider/: ResourceProvider.kt
app/src/main/java/com/example/weatherapp/ui/utils/validation/: HomeValidationResult.kt  HomeValidator.kt
app/src/main/java/com/example/weatherapp/ui/weatherInfo/: WeatherInfoFragment.kt  WeatherInfoViewHolder.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weatherInfo/list/: DummyViewHolder.kt  FullInfoViewHolder.kt  ShortInfoViewHolder.kt  WeatherInfoAdapter.kt  WeatherResultDiffUtil.kt
app/src/main/res/layout/: fragment_weather_info.xml  item_full_info.xml  item_short_info.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
